# fsp

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
examples/: .macros.fsp.swp  and.fsp  cadr.fsp  dot-special-form.fsp  ex1.fsp  fib.fsp  if2.fsp  infix.fsp  let.fsp  load.fsp  locals.fsp  or.fsp  rest.fsp
src/main/java/fsp/lang/: Buffer.java  Environment.java  Main.java  Version.java.tmpl
src/main/java/fsp/lang/compiler/: Compiler.java  LocalTable.java
src/main/java/fsp/lang/exception/: InvalidConsException.java  NotImplementedException.java  SyntaxErrorException.java  UndefinedMacroException.java  UndefinedSymbolException.java
src/main/java/fsp/lang/function/: Apply.java  BaseLambda.java  Car.java  Cdr.java  Compile.java  Equal.java  Eval.java  GreaterThan.java  LessThan.java  List.java  MacroExpand1.java  Minus.java  Plus.java  Print.java  Read.java  Type.java
src/main/java/fsp/lang/function/macro/: DefMacro.java  Func.java
src/main/java/fsp/lang/loader/: LispClassLoader.java  ParentLispClassLoader.java
src/main/java/fsp/lang/parser/: Parser.java
src/main/java/fsp/lang/reflect/: Reflector.java
src/main/java/fsp/lang/scanner/: Scanner.java
src/main/java/fsp/lang/token/: Token.java  Type.java
src/main/java/fsp/lang/type/: Cons.java  Lambda.java  Macro.java  Symbol.java
src/main/java/ie/francis/fsp/: Main.java  Repl.java  Runner.java  Test.java
src/main/java/ie/francis/fsp/ast/: BooleanNode.java  ExprNode.java  ListNode.java  Node.java  NodeType.java  NumberNode.java  ProgramNode.java  StringNode.java  SxprNode.java  SymbolNode.java  Visitor.java  VisitorImpl.java
src/main/java/ie/francis/fsp/classloader/: CustomClassLoader.java  ParentCustomClassLoader.java
src/main/java/ie/francis/fsp/classvisitor/: MethodCounterClassReader.java  MethodReplaceClassWriter.java
src/main/java/ie/francis/fsp/codegen/: ClassGenerator.java  ClassGeneratorVisitor.java
src/main/java/ie/francis/fsp/environment/: Entry.java  EntryType.java  Environment.java  FunctionEntry.java  NumberEntry.java  StringEntry.java  SymbolTable.java
src/main/java/ie/francis/fsp/exception/: SyntaxErrorException.java
src/main/java/ie/francis/fsp/lambda/: SpecialParameter.java  SpecialParameterGroup.java  SpecialParameterParser.java
src/main/java/ie/francis/fsp/macro/: Macro.java
src/main/java/ie/francis/fsp/parser/: Parser.java  Parser2.java
src/main/java/ie/francis/fsp/scanner/: Scanner.java
src/main/java/ie/francis/fsp/sym/: FunctionSymbol.java  NumberSymbol.java  StringSymbol.java  Symbol.java  SymbolTable.java  SymbolType.java
src/main/java/ie/francis/fsp/token/: Token.java  Type.java
src/main/java/ie/francis/fsp/visitor/: Acceptor.java  AcceptorImpl.java  ClassGeneratorVisitor.java  ClassGeneratorVisitor2.java  MacroExpanderVisitor.java  StringVisitor.java  Visitor.java
src/main/java/ie/francis/fspnew/: Main.java  Repl.java
src/main/java/ie/francis/fspnew/analyser/: Analyser.java  SymbolTable.java  SymbolType.java
src/main/java/ie/francis/fspnew/compiler/: Artifact.java  Compiler.java  Generator.java  JavaBytecodeGenerator.java
src/main/java/ie/francis/fspnew/exception/: NotImplementedException.java  SyntaxErrorException.java  TypeErrorException.java
src/main/java/ie/francis/fspnew/generator/: LambdaGenerator.java
src/main/java/ie/francis/fspnew/node/: BooleanNode.java  FloatNode.java  IfNode.java  IntegerNode.java  LambdaNode.java  LetNode.java  ListNode.java  Node.java  NodeType.java  QuoteNode.java  StringNode.java  SymbolNode.java
src/main/java/ie/francis/fspnew/parser/: Parser.java
src/main/java/ie/francis/fspnew/repl/: Environment.java  Repl.java  ReplClassLoader.java
src/main/java/ie/francis/lisp/: Buffer.java  Environment.java  Main.java  Version.java.tmpl
src/test/java/fsp/lang/compiler/: CompilerTest.java
src/test/java/fsp/lang/parser/: ParserTest.java
src/test/java/fsp/lang/scanner/: ScannerTest.java
src/test/java/parser/: ParserTest.java
(+86 files in other folders)
