;; Implementation of the 'or' macro
;; This macro returns true if either argument is true

(defmacro or (x y) 
	(list 'if (list '= x true) true 
	(list 'if (list '= y true) true false)))

;; Testing the 'or' macro
;; main doesn't run when this file is loaded as a file
;; it only runs when this file is executed directly
;; filename must currently be pre-pended to main until modules are implemented

(func or.main ()
	(println (or true true))
	; true

	(println (or true false))
	; true

	(println (or false true))
	; true

	(println (or false false))
	; false
)
