;; Example of a function definition using variadic arguments
;; via the special &rest parameter.
;; The parameter following &rest becomes a list containing
;; the remaining parameters.

;; Macros broken currently
;; (defmacro vm (a b &rest rest)
;;	(list a b rest))

(func example (a b c &rest rest)
	(println a)
	(println b)
	(println c)
	(println rest))

(example 1 2 3 4 5 6 7 8 9 10)

(func example2 (a b c &rest rest)
        (println a)
        (println b)
        (println c)
        (println (car rest))
	(println (cdr (cdr rest)))
	(println rest))

(example2 "a" "b" "c" "d" "e" "f" "g")
